{
  "compilerOptions": {
    /* Shared configurations for the entire project */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "files": [],
  "references": [
    { "path": "./client" },
    { "path": "./server" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
